<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hard Names</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 24px;
      line-height: 120%;
      font-weight: 100;
      margin: 16px;
      background: #ececec;
    }

    h1{
      font-family: 'UnifrakturMaguntia', cursive;
      text-align: center;
    }
    h1 span{
      font-family: 'Open Sans Condensed', sans-serif;
    }

    span {

    }

    h2{
      padding: 0;
      margin: 0;
      color: #3eb565;
      font-size:1rem;
    }

    .module {
      border-radius: 0.5rem;
      padding: 1.5rem;
      background: #fff;
      max-width: 32rem;
      margin: 1rem auto;
      font-size: 0.8rem;
    }

    @media (min-width: 640px) {

      .module {
        padding: 2rem;
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>

  <h1>The <span>Hard Name</span> Generator</h1>

  <div class="module" id="metalhead">

    <h2>Metalhead</h2>

    <div>
      <script type="text/javascript">
        var metalFirst = [
          "Kevin",
          "Pete",
          "Terry",
          "Timothy",
          "Damien"
        ];
        var metalFirstName = metalFirst[Math.floor(Math.random() * metalFirst.length)];
        document.write("<span>" + metalFirstName + "</span>");
      </script>

      <script type="text/javascript">
        var metalLast = [
          "Miller",
          "Ericson",
          "Parker",
          "Bogart",
          "Walsh"
        ];
        var metalLastName = metalLast[Math.floor(Math.random() * metalLast.length)];
        document.write("<span>" + metalLastName + "</span>");
      </script>
    </div>

  </div>

  <div class="module" id="agingpunk">

    <h2>Aging Punk</h2>

    <div>
      <script type="text/javascript">
        var punkFirst = [
          "Johnny",
          "John",
          "Cameron",
          "Hollie",
          "Lilo",
          "Martin",
          "Brett"
        ];
        var punkFirstName = punkFirst[Math.floor(Math.random() * punkFirst.length)];
        document.write("<span>" + punkFirstName + "</span>");
      </script>
      <script type="text/javascript">
        var punkNick = [
          "Ratfuck",
          "The Don",
          "Buckets",
          "Bones",
          "Bones",
          "Peanut",
          "Billy Club"
        ];
        var punkNickName = punkNick[Math.floor(Math.random() * punkNick.length)];
        document.write("<span>&ldquo;" + punkNickName + "&rdquo;</span>");
      </script>




      <script type="text/javascript">
        var punkLast = [
          "Pitzki",
          "Bergeron",
          "Matthew",
          "Wallace",
          "Omed",
          "Balderaz",
          "Landers",
          "Ryerson"
        ];
        var punkLastName = punkLast[Math.floor(Math.random() * punkLast.length)];
        document.write("<span>" + punkLastName + "</span>");
      </script>
    </div>

  </div>

</body>

</html>
